<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfi-uI-FWl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fir View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="O1w-du-yiP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" pointerInteraction="YES" role="primary" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-tY-hTh">
                                <rect key="frame" x="15" y="745" width="363" height="38"/>
                                <color key="backgroundColor" red="0.9588639148939393" green="0.86680106589779504" blue="0.15340462192367291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Explore the Star Wars universe"/>
                                <buttonConfiguration key="configuration" style="filled" title="Explore the Star Wars universe" cornerStyle="capsule" titleAlignment="automatic">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ep8-oi-dZ2" kind="push" identifier="" id="ZAL-XU-V2Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star wars" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-TV-RGv">
                                <rect key="frame" x="20" y="55" width="353" height="297"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="WSn-TV-RGv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="1bm-1D-8Zz"/>
                            <constraint firstItem="O1w-du-yiP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Dp-ds-x6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sb6-tY-hTh" secondAttribute="trailing" constant="15" id="F8N-7E-O2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sb6-tY-hTh" secondAttribute="bottom" constant="35" id="SRp-OQ-Ac7"/>
                            <constraint firstItem="WSn-TV-RGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="U4Z-yA-n3g"/>
                            <constraint firstItem="O1w-du-yiP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VkP-8Y-fo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSn-TV-RGv" secondAttribute="trailing" constant="20" id="XUP-dP-Yas"/>
                            <constraint firstItem="O1w-du-yiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4j-pb-5Hf"/>
                            <constraint firstItem="Sb6-tY-hTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="m3N-y3-FFW"/>
                            <constraint firstAttribute="bottom" secondItem="O1w-du-yiP" secondAttribute="bottom" id="tOx-Ir-Jxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ctl-SN-R8W"/>
                    <connections>
                        <outlet property="button" destination="Sb6-tY-hTh" id="2YG-XY-Scp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.1395348837209" y="-28.969957081545065"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="I7w-f3-usC">
            <objects>
                <viewController id="ep8-oi-dZ2" customClass="secViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pht-Cn-WpF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-Ny-sk9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jKk-u7-qI2">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="cMm-kp-3sw">
                                    <size key="itemSize" width="375" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="vhj-gv-iqT" customClass="PostCell" customModule="test3" customModuleProvider="target">
                                        <rect key="frame" x="9" y="0.0" width="375" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cj8-wP-FnA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kam-dK-lBV">
                                                    <rect key="frame" x="37" y="1" width="301" height="224"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Characters" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-Vd-4gV">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="224"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="224" id="OOh-HA-gAb"/>
                                                                <constraint firstAttribute="width" constant="301" id="k2U-Pq-rh1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-1s-JqH">
                                                            <rect key="frame" x="0.0" y="180" width="301" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9E6-Vd-4gV" firstAttribute="leading" secondItem="kam-dK-lBV" secondAttribute="leading" id="4Nw-Hi-fIG"/>
                                                        <constraint firstItem="9E6-Vd-4gV" firstAttribute="top" secondItem="kam-dK-lBV" secondAttribute="top" id="9JM-Cb-6cq"/>
                                                        <constraint firstAttribute="bottom" secondItem="9E6-Vd-4gV" secondAttribute="bottom" id="RyF-gx-L8F"/>
                                                        <constraint firstAttribute="trailing" secondItem="9E6-Vd-4gV" secondAttribute="trailing" id="c6N-Nx-toD"/>
                                                        <constraint firstAttribute="bottom" secondItem="LcJ-1s-JqH" secondAttribute="bottom" id="eur-6x-eyn"/>
                                                        <constraint firstAttribute="trailing" secondItem="LcJ-1s-JqH" secondAttribute="trailing" id="g2B-nk-vPG"/>
                                                        <constraint firstItem="LcJ-1s-JqH" firstAttribute="leading" secondItem="kam-dK-lBV" secondAttribute="leading" id="ndv-2d-6mu"/>
                                                        <constraint firstItem="LcJ-1s-JqH" firstAttribute="top" secondItem="kam-dK-lBV" secondAttribute="top" constant="180" id="tPZ-cN-aoF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kam-dK-lBV" firstAttribute="centerY" secondItem="cj8-wP-FnA" secondAttribute="centerY" id="P39-nn-JLb"/>
                                                <constraint firstItem="kam-dK-lBV" firstAttribute="centerX" secondItem="cj8-wP-FnA" secondAttribute="centerX" id="l8B-KL-fzx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="226"/>
                                        <connections>
                                            <outlet property="background" destination="kam-dK-lBV" id="5uv-cF-6dS"/>
                                            <outlet property="image" destination="9E6-Vd-4gV" id="BzY-Vs-JfI"/>
                                            <outlet property="title" destination="LcJ-1s-JqH" id="gg4-R5-GUq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ep8-oi-dZ2" id="fnx-EJ-6WJ"/>
                                    <outlet property="delegate" destination="ep8-oi-dZ2" id="jsG-BC-H4A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqv-yE-SBB"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="jKk-u7-qI2" firstAttribute="trailing" secondItem="pqv-yE-SBB" secondAttribute="trailing" id="0sB-hM-Ld3"/>
                            <constraint firstItem="jKk-u7-qI2" firstAttribute="top" secondItem="pqv-yE-SBB" secondAttribute="top" id="BkU-pY-VRG"/>
                            <constraint firstAttribute="bottom" secondItem="jKk-u7-qI2" secondAttribute="bottom" id="IdN-EQ-gez"/>
                            <constraint firstItem="jKk-u7-qI2" firstAttribute="leading" secondItem="pqv-yE-SBB" secondAttribute="leading" id="Ieu-mV-Ewf"/>
                            <constraint firstItem="zqs-Ny-sk9" firstAttribute="leading" secondItem="pqv-yE-SBB" secondAttribute="leading" id="W0q-0Y-Oss"/>
                            <constraint firstItem="zqs-Ny-sk9" firstAttribute="top" secondItem="Pht-Cn-WpF" secondAttribute="top" id="YyR-yF-UPS"/>
                            <constraint firstAttribute="bottom" secondItem="zqs-Ny-sk9" secondAttribute="bottom" id="oft-sl-D4a"/>
                            <constraint firstItem="zqs-Ny-sk9" firstAttribute="trailing" secondItem="pqv-yE-SBB" secondAttribute="trailing" id="rhl-XG-vHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZ8-qb-bQ8"/>
                    <connections>
                        <outlet property="collectionView" destination="jKk-u7-qI2" id="oM2-Cr-TtH"/>
                        <segue destination="S1z-b0-L98" kind="push" identifier="Thi" id="Dib-3z-MIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZJ-zo-F0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="-30.295566502463057"/>
        </scene>
        <!--Title-->
        <scene sceneID="hLs-wS-yKM">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="S1z-b0-L98" customClass="thirdViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJu-vh-FKf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="exp-T4-4aM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-iD-kp7">
                                <rect key="frame" x="151" y="102" width="87" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="color" red="0.98431372549999996" green="0.88980737850000002" blue="0.15747623050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-p4-Mzx">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostContentCell" id="3LE-Pb-Ynl" customClass="PostContentCell" customModule="test3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3LE-Pb-Ynl" id="GSE-Sk-fc8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-o5-Ot6">
                                                    <rect key="frame" x="10" y="10" width="373" height="65.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-9G-fMY">
                                                            <rect key="frame" x="20" y="10.000000000000004" width="303" height="45.333333333333343"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                            <color key="textColor" red="0.95093213350000005" green="0.93546048609999999" blue="0.9588639149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-7I-0Ov">
                                                            <rect key="frame" x="337" y="9.0000000000000036" width="16" height="47.333333333333343"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28607362689393945" green="0.28607362689393945" blue="0.28607362689393945" alpha="0.34421564569536423" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2bc-nT-Z08"/>
                                                        <constraint firstItem="Nkm-9G-fMY" firstAttribute="top" secondItem="SSz-o5-Ot6" secondAttribute="top" constant="10" id="YdH-pF-zRq"/>
                                                        <constraint firstItem="Ic0-7I-0Ov" firstAttribute="trailing" secondItem="Nkm-9G-fMY" secondAttribute="trailing" constant="30" id="b4W-9U-7MV"/>
                                                        <constraint firstItem="Nkm-9G-fMY" firstAttribute="leading" secondItem="SSz-o5-Ot6" secondAttribute="leading" constant="20" id="mkc-Cc-Rla"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nkm-9G-fMY" secondAttribute="bottom" constant="10" id="oxc-Wo-LOn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ic0-7I-0Ov" secondAttribute="trailing" constant="20" id="rkY-lD-KVA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ic0-7I-0Ov" secondAttribute="bottom" constant="10" id="tX6-1c-8kv"/>
                                                        <constraint firstItem="Ic0-7I-0Ov" firstAttribute="top" secondItem="SSz-o5-Ot6" secondAttribute="top" constant="10" id="wT1-sJ-or7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SSz-o5-Ot6" secondAttribute="trailing" constant="10" id="Ek1-HQ-yqf"/>
                                                <constraint firstItem="SSz-o5-Ot6" firstAttribute="top" secondItem="GSE-Sk-fc8" secondAttribute="top" constant="10" id="bcL-dU-1vZ"/>
                                                <constraint firstItem="SSz-o5-Ot6" firstAttribute="leading" secondItem="GSE-Sk-fc8" secondAttribute="leading" constant="10" id="hw7-M8-k5U"/>
                                                <constraint firstAttribute="bottom" secondItem="SSz-o5-Ot6" secondAttribute="bottom" constant="10" id="sPE-Ev-fLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundCellView" destination="SSz-o5-Ot6" id="RH7-rS-U64"/>
                                            <outlet property="contentLabel" destination="Nkm-9G-fMY" id="Qv7-XZ-N9Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S1z-b0-L98" id="y7j-n3-VZo"/>
                                    <outlet property="delegate" destination="S1z-b0-L98" id="x7I-Mr-6Dv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RI1-my-e7p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYk-p4-Mzx" firstAttribute="top" secondItem="RI1-my-e7p" secondAttribute="top" id="IJO-nm-vfg"/>
                            <constraint firstItem="SYk-p4-Mzx" firstAttribute="leading" secondItem="RI1-my-e7p" secondAttribute="leading" id="Wg4-0K-Jiw"/>
                            <constraint firstItem="SYk-p4-Mzx" firstAttribute="trailing" secondItem="RI1-my-e7p" secondAttribute="trailing" id="jBA-5f-okH"/>
                            <constraint firstAttribute="bottom" secondItem="SYk-p4-Mzx" secondAttribute="bottom" id="p0W-89-Dha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="k1y-Os-Uc1"/>
                    <connections>
                        <outlet property="activityController" destination="Zag-iD-kp7" id="62p-A8-eKb"/>
                        <outlet property="tableView" destination="SYk-p4-Mzx" id="l0G-Xa-9cM"/>
                        <segue destination="tz5-wN-kdG" kind="push" identifier="fourthSegue" id="t5k-B4-dc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyT-Bt-LuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.0076335877861" y="-30.281690140845072"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="BRY-He-Z5I">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="tz5-wN-kdG" customClass="FourthViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtg-7D-RoG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="Q25-Hh-5zk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-IJ-Svz">
                                <rect key="frame" x="16" y="103" width="361" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1ok-pb-JQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.95518833530000002" green="0.9588639149" blue="0.94391933790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-Lt-xWW">
                                <rect key="frame" x="0.0" y="168" width="393" height="650"/>
                                <color key="color" red="0.9588639149" green="0.86680106589999995" blue="0.15340462190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-Yc-MzJ">
                                <rect key="frame" x="16" y="173" width="361" height="645"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z22-I8-2c1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="645"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="25" name="ArialRoundedMTBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.95518833530000002" green="0.9588639149" blue="0.94391933790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z22-I8-2c1" firstAttribute="trailing" secondItem="0MU-XN-C3N" secondAttribute="trailing" id="5bx-My-ary"/>
                                    <constraint firstItem="z22-I8-2c1" firstAttribute="leading" secondItem="0MU-XN-C3N" secondAttribute="leading" id="IUn-ga-pgg"/>
                                    <constraint firstItem="0MU-XN-C3N" firstAttribute="bottom" secondItem="z22-I8-2c1" secondAttribute="bottom" id="fV8-2Q-D6y"/>
                                    <constraint firstItem="z22-I8-2c1" firstAttribute="top" secondItem="0MU-XN-C3N" secondAttribute="top" id="zXE-pl-8ca"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LPJ-f6-hri"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0MU-XN-C3N"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iy6-cm-Zds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YkE-Yc-MzJ" firstAttribute="leading" secondItem="Iy6-cm-Zds" secondAttribute="leading" constant="16" id="0jb-Pn-gmx"/>
                            <constraint firstItem="Iy6-cm-Zds" firstAttribute="trailing" secondItem="t3Q-IJ-Svz" secondAttribute="trailing" constant="16" id="ALj-3U-75C"/>
                            <constraint firstItem="Iy6-cm-Zds" firstAttribute="bottom" secondItem="YUf-Lt-xWW" secondAttribute="bottom" id="Kqa-cM-qpa"/>
                            <constraint firstItem="t3Q-IJ-Svz" firstAttribute="top" secondItem="Iy6-cm-Zds" secondAttribute="top" id="OCR-fu-NEg"/>
                            <constraint firstItem="YkE-Yc-MzJ" firstAttribute="bottom" secondItem="Iy6-cm-Zds" secondAttribute="bottom" id="UOg-PQ-MLR"/>
                            <constraint firstItem="YUf-Lt-xWW" firstAttribute="leading" secondItem="Iy6-cm-Zds" secondAttribute="leading" id="byU-JW-C9J"/>
                            <constraint firstItem="YUf-Lt-xWW" firstAttribute="top" secondItem="t3Q-IJ-Svz" secondAttribute="bottom" id="gUC-kn-bHh"/>
                            <constraint firstItem="YkE-Yc-MzJ" firstAttribute="top" secondItem="t3Q-IJ-Svz" secondAttribute="bottom" constant="5" id="iqo-pS-KFz"/>
                            <constraint firstItem="Iy6-cm-Zds" firstAttribute="trailing" secondItem="YkE-Yc-MzJ" secondAttribute="trailing" constant="16" id="khx-3l-bGv"/>
                            <constraint firstItem="Iy6-cm-Zds" firstAttribute="trailing" secondItem="YUf-Lt-xWW" secondAttribute="trailing" id="q4E-Xy-Anc"/>
                            <constraint firstItem="t3Q-IJ-Svz" firstAttribute="leading" secondItem="Iy6-cm-Zds" secondAttribute="leading" constant="16" id="ziR-i3-9gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbU-SS-zBu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YUf-Lt-xWW" id="aQy-pb-7Ju"/>
                        <outlet property="infoLabel" destination="z22-I8-2c1" id="f2t-jC-zsF"/>
                        <outlet property="nameLabel" destination="t3Q-IJ-Svz" id="7Ph-8g-g4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EO-jr-STp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5877862595416" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNC-id-3ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kfi-uI-FWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLs-NA-2xD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WzR-rd-KGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjl-d2-1JF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="voB-bY-Gtd">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RMC-pU-Ozk">
                        <size key="itemSize" width="386" height="59"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AXY-Dd-pvI">
                            <rect key="frame" x="3.6666666666666665" y="0.0" width="386" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k79-sP-3JV">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentTypeItem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-i6-j7S">
                                        <rect key="frame" x="8" y="8" width="370" height="43"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <color key="textColor" red="0.863577178" green="0.86222461640000003" blue="0.002452109457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XW9-i6-j7S" firstAttribute="top" secondItem="k79-sP-3JV" secondAttribute="top" constant="8" id="O73-96-IhC"/>
                                    <constraint firstItem="XW9-i6-j7S" firstAttribute="leading" secondItem="k79-sP-3JV" secondAttribute="leading" constant="8" id="QQ5-vO-BLg"/>
                                    <constraint firstAttribute="trailing" secondItem="XW9-i6-j7S" secondAttribute="trailing" constant="8" id="dYj-4x-aH5"/>
                                    <constraint firstAttribute="bottom" secondItem="XW9-i6-j7S" secondAttribute="bottom" constant="8" id="jHH-ie-y0Z"/>
                                </constraints>
                            </collectionViewCellContentView>
                            <size key="customSize" width="386" height="59"/>
                        </collectionViewCell>
                    </cells>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="257" y="-30"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.86357717803030298" green="0.86222461639920012" blue="0.0024521094568825141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Characters" width="400" height="200"/>
        <image name="Image 1" width="1080" height="1920"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="star wars" width="390" height="297"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
